.material-container {
  margin: 40px;
  width: 60%;
  margin-left: 17%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.toggle-group {
  display: flex;
  align-items: center;
}

.add-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

mat-form-field {
  height: 48px;
  width: 200px;
}

button[mat-raised-button],
button[mat-button] {
  height: 32px;
  line-height: 48px;
  padding: 0 12px;
  min-width: 80px;
  display: flex;
  align-items: center;
}

/* Button icons style */
button[mat-raised-button] mat-icon,
button[mat-button] mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
  line-height: 20px;
}

.custom-table {
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: none !important;
  width: 100%;
}

.custom-table th,
.custom-table td {
  border-bottom: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  width: 80%;
}

.custom-table th {
  color: #ffffff;
  background-color: #5b84ff;
  border-bottom: 1px solid #000000;
  font-weight: 400;
  font-size: 12px;
  text-align: left;
}

.custom-table tr {
  background-color: #fafafa;
}

.custom-table tr:hover {
  background-color: #f0f0f0;
}

button[mat-icon-button] {
  margin-right: 4px;
}

.custom-table th[mat-header-cell]:nth-child(2) {
  padding-left: 16px;
}
